{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J7XBNN4Fpm8RkpCzbKge1",
      "type": "rectangle",
      "x": 1501.5003051757803,
      "y": -1108.5000839233398,
      "width": 768.0000000000001,
      "height": 765.0001907348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160122624,
      "version": 1445,
      "versionNonce": 2092400384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0E-OEsrrzfLvDns11rc3",
          "type": "arrow"
        },
        {
          "id": "V_vpE2rknGHgdGxD44FSZ",
          "type": "arrow"
        },
        {
          "id": "k02G2xXU4I9bjYtWrOMTt",
          "type": "arrow"
        }
      ],
      "updated": 1698863954842,
      "link": null,
      "locked": false
    },
    {
      "id": "WM9EaNHcMxi7JHJ4S4r2f",
      "type": "text",
      "x": 1763.000244140624,
      "y": -1099.4558915437913,
      "width": 171.63986206054693,
      "height": 44.86616480462704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631277312,
      "version": 789,
      "versionNonce": 660086528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863693569,
      "link": null,
      "locked": false,
      "text": "  Sistema",
      "fontSize": 35.89293184370162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.00000000000002,
      "containerId": null,
      "originalText": "  Sistema",
      "lineHeight": 1.25
    },
    {
      "id": "CKpI07v-c6qksP7UbBdcn",
      "type": "line",
      "x": 1534.0003051757803,
      "y": -1043.0000381469727,
      "width": 703,
      "height": 3.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571175168,
      "version": 981,
      "versionNonce": 1694252800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863693569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -0.9999847412109375
        ],
        [
          703,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MPrxQlXUfP-iACaXt0MZ-",
      "type": "text",
      "x": 1540.000244140624,
      "y": -953.0000686645508,
      "width": 666.2875366210938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377581824,
      "version": 901,
      "versionNonce": 564911872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872410933,
      "link": null,
      "locked": false,
      "text": "+registrarCliente(nombre:string,direccion:Direccion)\n:Usuario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "+registrarCliente(nombre:string,direccion:Direccion)\n:Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "olKx-xHLcorhAHfOhRyIW",
      "type": "text",
      "x": 1524.0001831054678,
      "y": -843.500129699707,
      "width": 679.7555541992188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655337216,
      "version": 912,
      "versionNonce": 476672256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872422640,
      "link": null,
      "locked": false,
      "text": "+registrarVendedor(nombre:string,direccio:Direccion)\n:Usuario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "+registrarVendedor(nombre:string,direccio:Direccion)\n:Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "_74qIgqFqpVg9_ZB33fO-",
      "type": "text",
      "x": 1519.000244140624,
      "y": -757.5000381469727,
      "width": 754.9075927734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571268864,
      "version": 910,
      "versionNonce": 1920938240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872435435,
      "link": null,
      "locked": false,
      "text": "+ponerEnVenta(nombre:string,descripcion:string,precio:real\n,unidades:integer,vendedor:USuario):Producto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "+ponerEnVenta(nombre:string,descripcion:string,precio:real\n,unidades:integer,vendedor:USuario):Producto",
      "lineHeight": 1.25
    },
    {
      "id": "Ux9DHRn1a7vG8ViHUnPjm",
      "type": "text",
      "x": 1522.0003051757803,
      "y": -672.5000381469727,
      "width": 755.49560546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205864704,
      "version": 921,
      "versionNonce": 813445376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872448337,
      "link": null,
      "locked": false,
      "text": "+crearPedido(producto:Producto,cantidad:integer,cliente\n:Usuario,pago:Pago,envio:Envio):boolean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "+crearPedido(producto:Producto,cantidad:integer,cliente\n:Usuario,pago:Pago,envio:Envio):boolean",
      "lineHeight": 1.25
    },
    {
      "id": "U_NwNVFnRFQAWxVNBeRaU",
      "type": "text",
      "x": 1520.0003051757803,
      "y": -591.5000991821289,
      "width": 500.94775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809846528,
      "version": 775,
      "versionNonce": 2000510720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872456208,
      "link": null,
      "locked": false,
      "text": "+buscarCliente(nombre:string):Usuario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+buscarCliente(nombre:string):Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "CIbzC0012sHbNwc39ZGjN",
      "type": "text",
      "x": 1518.0003051757803,
      "y": -546.4999771118164,
      "width": 527.4917602539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455409408,
      "version": 801,
      "versionNonce": 601587456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872462374,
      "link": null,
      "locked": false,
      "text": "+buscarVendedor(nombre:string):Usuario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+buscarVendedor(nombre:string):Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 61247744,
      "isDeleted": false,
      "id": "g3zHzdZJIKzjq_KTLOfoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5001525878906,
      "y": 291.9999809265139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.0000000000001,
      "height": 765.0001907348633,
      "seed": 1943158528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8D5UYOkXVsIEF7tseKiq9",
          "type": "arrow"
        },
        {
          "id": "hCtwpmj76CW5TG-SwrBlE",
          "type": "arrow"
        },
        {
          "id": "VXgiiUFn98cVGr2KBV1p0",
          "type": "arrow"
        }
      ],
      "updated": 1698872299211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 638611712,
      "isDeleted": false,
      "id": "bDd1TJfMREsFsXcDNQyHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.9554143648793,
      "y": 372.54448128584704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 3.9999847412109375,
      "seed": 878383360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872197002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -0.9999847412109375
        ],
        [
          703,
          3
        ]
      ]
    },
    {
      "id": "nGthf8qL3te8PEKDnaayB",
      "type": "text",
      "x": 1775.5001525878906,
      "y": 315.50007629394554,
      "width": 133.01995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596209920,
      "version": 460,
      "versionNonce": 1837953280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872214376,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "afSgppIWmn5oIObgOZmuO",
      "type": "text",
      "x": 1498.5001525878906,
      "y": 438.50007629394554,
      "width": 713.6355590820312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495189760,
      "version": 491,
      "versionNonce": 572038912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872225304,
      "link": null,
      "locked": false,
      "text": "-nombre:string\n\n+<<Create>>Usuario(nombre:string,direccion:Direccion)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "-nombre:string\n\n+<<Create>>Usuario(nombre:string,direccion:Direccion)",
      "lineHeight": 1.25
    },
    {
      "id": "AvkNs_R7tKDptRn36WhJQ",
      "type": "text",
      "x": 1495.5001525878906,
      "y": 607.5000762939455,
      "width": 440.271728515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718743296,
      "version": 521,
      "versionNonce": 1698304256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872197002,
      "link": null,
      "locked": false,
      "text": "+getNombre():string\n+setNombre(nombre:string)\n\n+getDireccio():Direccion\n+setDireccion(direccion:Direccion)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "+getNombre():string\n+setNombre(nombre:string)\n\n+getDireccio():Direccion\n+setDireccion(direccion:Direccion)",
      "lineHeight": 1.25
    },
    {
      "id": "uREaFRw246ohj_oPcYUNa",
      "type": "rectangle",
      "x": 2670.8331807454433,
      "y": 419.3336194356291,
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715773184,
      "version": 918,
      "versionNonce": 569540352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8D5UYOkXVsIEF7tseKiq9",
          "type": "arrow"
        }
      ],
      "updated": 1698872343061,
      "link": null,
      "locked": false
    },
    {
      "id": "zKoI4rBlRf77ANCoogiAP",
      "type": "line",
      "x": 2704.1665140787763,
      "y": 542.6668256123867,
      "width": 633.333740234375,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614489856,
      "version": 991,
      "versionNonce": 1416552192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872343062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.66666666666697,
          0
        ],
        [
          633.333740234375,
          -3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKDfIFbMjj1uyGpwTQbE2",
      "type": "text",
      "x": 2943.2139587402353,
      "y": 477.90491721743683,
      "width": 151.919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023587584,
      "version": 901,
      "versionNonce": 1094385408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872343062,
      "link": null,
      "locked": false,
      "text": "Direccion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Direccion",
      "lineHeight": 1.25
    },
    {
      "id": "8D5UYOkXVsIEF7tseKiq9",
      "type": "arrow",
      "x": 2240.5001525878906,
      "y": 527.5912861775807,
      "width": 416.047313871838,
      "height": 8.327845453994087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84360960,
      "version": 2203,
      "versionNonce": 949927680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872343062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.047313871838,
          8.327845453994087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3zHzdZJIKzjq_KTLOfoh",
        "focus": -0.39661912022955825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uREaFRw246ohj_oPcYUNa",
        "focus": 0.397083089409885,
        "gap": 14.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_vpE2rknGHgdGxD44FSZ",
      "type": "arrow",
      "x": 2082.500000000001,
      "y": -329.7738095238095,
      "width": 7.905846074010697,
      "height": 588.0666555822268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814425856,
      "version": 416,
      "versionNonce": 79917312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872248696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31423663152872905,
          143.83592758551583
        ],
        [
          -7.591609442481968,
          588.0666555822268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7XBNN4Fpm8RkpCzbKge1",
        "focus": -0.509656700460292,
        "gap": 13.726083664667044
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l0E-OEsrrzfLvDns11rc3",
      "type": "arrow",
      "x": 2022.500000000001,
      "y": -1109.7738095238094,
      "width": 7.5,
      "height": 367.49996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215937280,
      "version": 137,
      "versionNonce": 416682240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863852931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -367.49996185302734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7XBNN4Fpm8RkpCzbKge1",
        "focus": 0.3696517361909283,
        "gap": 1.273725600469561
      },
      "endBinding": {
        "elementId": "Y35sSFR6oB7acc3tL6zDE",
        "focus": -0.409237693834525,
        "gap": 17.249942779540334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJpXPp2GZVDBPPdrHdB83",
      "type": "text",
      "x": 2100.0001525878915,
      "y": 140.22615232921794,
      "width": 131.50791931152344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065426688,
      "version": 277,
      "versionNonce": 902820096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872197002,
      "link": null,
      "locked": false,
      "text": "0..*\nclientes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "0..*\nclientes",
      "lineHeight": 1.25
    },
    {
      "id": "EPbBvXI__Kq6KKfQiPD91",
      "type": "text",
      "x": 2052.500000000001,
      "y": -1303.5238095238096,
      "width": 312.5519104003906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855451392,
      "version": 149,
      "versionNonce": 1505382656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698866242506,
      "link": null,
      "locked": false,
      "text": "o..*\nproductosEnVenta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "o..*\nproductosEnVenta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 784298240,
      "isDeleted": false,
      "id": "c-oZlu2yFulzkkvTQzXIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0000000000014,
      "y": -1353.5239048912413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.0000000000001,
      "height": 765.0001907348633,
      "seed": 1654628096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5tPInk6-dfcBXguOTEG4u",
          "type": "arrow"
        },
        {
          "id": "PJYmfCyyO44b49oFYbkw4",
          "type": "arrow"
        },
        {
          "id": "k02G2xXU4I9bjYtWrOMTt",
          "type": "arrow"
        }
      ],
      "updated": 1698863959531,
      "link": null,
      "locked": false
    },
    {
      "id": "RcNFiZYMQ-Dg5iP4CVdMA",
      "type": "text",
      "x": 845.0000000000007,
      "y": -1323.0238095238092,
      "width": 112.28395080566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500352768,
      "version": 45,
      "versionNonce": 699842304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363042,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pedido",
      "lineHeight": 1.25
    },
    {
      "id": "v9VP6nKjhpL1Qs9-1siJw",
      "type": "line",
      "x": 548.0000000000007,
      "y": -1267.0237942650201,
      "width": 743,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345284352,
      "version": 69,
      "versionNonce": 22589696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          743,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p28_iww8EtZ9tLv4G1ZqS",
      "type": "text",
      "x": 557.0000000000007,
      "y": -1254.523779006231,
      "width": 770.2196044921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40980736,
      "version": 358,
      "versionNonce": 1202511616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I50nRmbBswVS5OpM9ieKF",
          "type": "arrow"
        },
        {
          "id": "k02G2xXU4I9bjYtWrOMTt",
          "type": "arrow"
        }
      ],
      "updated": 1698872479800,
      "link": null,
      "locked": false,
      "text": "-cantidad:integer\n\n<<Create>>Pedido(cliente:Usuario, producto:\nProducto, cantidad:integer, pago:Pago, \nenvio:Envio)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "-cantidad:integer\n\n<<Create>>Pedido(cliente:Usuario, producto:\nProducto, cantidad:integer, pago:Pago, \nenvio:Envio)",
      "lineHeight": 1.25
    },
    {
      "id": "hCtwpmj76CW5TG-SwrBlE",
      "type": "arrow",
      "x": 1224.0000000000007,
      "y": -590.7738095238092,
      "width": 272.30052269454404,
      "height": 867.7737904503238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597204736,
      "version": 210,
      "versionNonce": 1938460928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872197002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.30052269454404,
          867.7737904503238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g3zHzdZJIKzjq_KTLOfoh",
        "focus": -0.4651892834243894,
        "gap": 14.999999999999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2b9VP6uhkbgmr51K2Ju3Z",
      "type": "text",
      "x": 1284.0000000000007,
      "y": -325.7738095238094,
      "width": 111.95993041992188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596854528,
      "version": 23,
      "versionNonce": 1738219264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363042,
      "link": null,
      "locked": false,
      "text": "1 \ncliente",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1 \ncliente",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1949069568,
      "isDeleted": false,
      "id": "Y35sSFR6oB7acc3tL6zDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5000000000007,
      "y": -2259.5239048912404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.0000000000001,
      "height": 765.0001907348633,
      "seed": 282734848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PduK7_k69VlrWLpPSQF3k",
          "type": "arrow"
        },
        {
          "id": "l0E-OEsrrzfLvDns11rc3",
          "type": "arrow"
        }
      ],
      "updated": 1698863852023,
      "link": null,
      "locked": false
    },
    {
      "id": "PduK7_k69VlrWLpPSQF3k",
      "type": "arrow",
      "x": 1054.0000000000007,
      "y": -1353.2737332298636,
      "width": 392.5,
      "height": 442.5000762939451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1675628800,
      "version": 62,
      "versionNonce": 618610432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.5,
          -442.5000762939451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y35sSFR6oB7acc3tL6zDE",
        "focus": 0.453394183785324,
        "gap": 16.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7ySX8NwU_BjdO9ijqkRe",
      "type": "text",
      "x": 1206.5000000000007,
      "y": -1478.2738858177543,
      "width": 152.4599609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222409984,
      "version": 57,
      "versionNonce": 184037632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "1\nproducto",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1\nproducto",
      "lineHeight": 1.25
    },
    {
      "id": "0kzv7ICrTb5N7IERff6Gc",
      "type": "line",
      "x": 1484.0000000000007,
      "y": -2160.773809523809,
      "width": 695.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770594048,
      "version": 96,
      "versionNonce": 1053430016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YF2AFw3dAYURk4q7W6IiF",
      "type": "text",
      "x": 1744.0000000000007,
      "y": -2225.773733229864,
      "width": 158.50796508789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452722432,
      "version": 43,
      "versionNonce": 2002484992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25
    },
    {
      "id": "wVpvRZDohwrxkv3WFM73I",
      "type": "text",
      "x": 1483.4999389648447,
      "y": -2137.523779006231,
      "width": 303.22784423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207611648,
      "version": 49,
      "versionNonce": 1566568704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "-descripcion:string",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-descripcion:string",
      "lineHeight": 1.25
    },
    {
      "id": "st-tY2btKBVRRafA2Juyk",
      "type": "text",
      "x": 1483.500000000001,
      "y": -2090.523809523809,
      "width": 293.54388427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316565248,
      "version": 56,
      "versionNonce": 1450696448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "-cantidad:integer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-cantidad:integer",
      "lineHeight": 1.25
    },
    {
      "id": "CGBSELqW_6cOElc6IOWjI",
      "type": "text",
      "x": 1487.500000000001,
      "y": -2046.523779006231,
      "width": 234.61190795898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222037760,
      "version": 59,
      "versionNonce": 1421447424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "-nombre:string",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-nombre:string",
      "lineHeight": 1.25
    },
    {
      "id": "VXgiiUFn98cVGr2KBV1p0",
      "type": "arrow",
      "x": 2230.1666666666674,
      "y": -2019.5238095238092,
      "width": 531.0205858378781,
      "height": 2340.8332443237305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925749504,
      "version": 762,
      "versionNonce": 100028672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872300198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.0205858378781,
          641.7605307601207
        ],
        [
          32.5,
          2340.8332443237305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g3zHzdZJIKzjq_KTLOfoh",
        "focus": 0.6116896262050763,
        "gap": 23.1665140787768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuP2nEtRa8dtZzKoP2nux",
      "type": "text",
      "x": 2479.333333333334,
      "y": -1939.5237077985487,
      "width": 151.4159393310547,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145696512,
      "version": 45,
      "versionNonce": 171261696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872308554,
      "link": null,
      "locked": false,
      "text": "1\nvendedor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1\nvendedor",
      "lineHeight": 1.25
    },
    {
      "id": "y7grIPx5o8xmAX-IwMplA",
      "type": "text",
      "x": 1477.2878787878792,
      "y": -1951.266233766233,
      "width": 730.5118408203125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426774784,
      "version": 232,
      "versionNonce": 886075648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872697980,
      "link": null,
      "locked": false,
      "text": "+<<Create>>Producto(descripcion : string,\nnombre: string, stock:integer, precio : real\n vendedor:Usuario)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "+<<Create>>Producto(descripcion : string,\nnombre: string, stock:integer, precio : real\n vendedor:Usuario)",
      "lineHeight": 1.25
    },
    {
      "id": "mU7YeJ4KIywtcZ9UPdArI",
      "type": "text",
      "x": 2722.525220258013,
      "y": 654.8660056059366,
      "width": 617.0397338867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202723584,
      "version": 719,
      "versionNonce": 2139299584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872343062,
      "link": null,
      "locked": false,
      "text": "+distanciaEntre(direccion1:Direccion,\ndireccion2:Direccion):integer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "+distanciaEntre(direccion1:Direccion,\ndireccion2:Direccion):integer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1526149376,
      "isDeleted": false,
      "id": "mwOSNOB3yXQBe8EZ8fnCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.6983298007881,
      "y": -1730.369944100354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "seed": 1263623936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uuBp43lJJPlNzUjPDpZUa",
          "type": "arrow"
        }
      ],
      "updated": 1698863363043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1477467904,
      "isDeleted": false,
      "id": "uQMLm2Uj1s9vp-rFT-MR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1527.691896518986,
      "y": -1734.9795940531646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "seed": 2609408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 2085835008,
      "isDeleted": false,
      "id": "buQV7RrSAGN_dMliX42nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1168.139200199787,
      "y": -2232.821876878767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "seed": 2047701248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5tPInk6-dfcBXguOTEG4u",
          "type": "arrow"
        }
      ],
      "updated": 1698863524737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1709432576,
      "isDeleted": false,
      "id": "ooLeMdvl6y1E_70g1Y1io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1128.1719024474926,
      "y": -1270.5016600769777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "seed": 1824677632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I50nRmbBswVS5OpM9ieKF",
          "type": "arrow"
        }
      ],
      "updated": 1698863509361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 714658048,
      "isDeleted": false,
      "id": "g_UcYq9UmkEljf0XEEgwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1145.0909504357357,
      "y": -679.3696141842659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "seed": 1854329088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 81313536,
      "isDeleted": false,
      "id": "Ovwb9mByKZrc89a1BNSnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.6695358169177,
      "y": -687.3457057757754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "seed": 744947456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false
    },
    {
      "id": "NtvGbRXiFt6DCkwA8Pn7z",
      "type": "line",
      "x": -676.9065148788152,
      "y": -1643.6780803380284,
      "width": 613.0834437237625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477360384,
      "version": 95,
      "versionNonce": 1633071360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.0834437237625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 157867776,
      "isDeleted": false,
      "id": "5FGbvKHNg-CgysypgERnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1495.034538427601,
      "y": -1649.4683621244849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0834437237625,
      "height": 0,
      "seed": 702193408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.0834437237625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1163432192,
      "isDeleted": false,
      "id": "CrPXY2eF8bP-Qao-doTlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1137.7866670848073,
      "y": -2133.4816599228175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0834437237625,
      "height": 0,
      "seed": 890245376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.0834437237625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1190461184,
      "isDeleted": false,
      "id": "diy0VJXzR9cTwFzWPVbHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.289555067718,
      "y": -1202.578714238702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0834437237625,
      "height": 3.48552714772768,
      "seed": 596381952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.211278031813,
          3.48552714772768
        ],
        [
          613.0834437237625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 236876032,
      "isDeleted": false,
      "id": "eeYAYWiUIsdXiHi9hlZ_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1103.2142924387308,
      "y": -603.2126772369093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0834437237625,
      "height": 0,
      "seed": 175886592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.0834437237625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1039998720,
      "isDeleted": false,
      "id": "8hM3LO6tJa_wuw_Mzoluk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.7983302379921,
      "y": -609.4879044220542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0834437237625,
      "height": 0,
      "seed": 1216057600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.0834437237625,
          0
        ]
      ]
    },
    {
      "id": "VBT4-_2jQievBj0qvCF4d",
      "type": "text",
      "x": -887.9768650500056,
      "y": -2187.7956516359263,
      "width": 85.78797912597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447872768,
      "version": 19,
      "versionNonce": 2079731968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "Pago",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pago",
      "lineHeight": 1.25
    },
    {
      "id": "WYMOz5-Bqi_tm615k1ekA",
      "type": "text",
      "x": -1128.6522102542192,
      "y": -2040.1080114485474,
      "width": 604.9437866210938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062690560,
      "version": 97,
      "versionNonce": 176250624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "<<abstract>>calcularPrecio(precio:\nreal):real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "<<abstract>>calcularPrecio(precio:\nreal):real",
      "lineHeight": 1.25
    },
    {
      "id": "bz5PG2GRNOkUM3eIHyxWV",
      "type": "text",
      "x": -958.0952323379163,
      "y": -2223.3415970727547,
      "width": 249.69590759277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983506688,
      "version": 107,
      "versionNonce": 1611141376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "text": "<<Interface>>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<<Interface>>",
      "lineHeight": 1.25
    },
    {
      "id": "uuBp43lJJPlNzUjPDpZUa",
      "type": "arrow",
      "x": -204.04235170208017,
      "y": -1734.1055768710162,
      "width": 3.155209034918471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926779136,
      "version": 104,
      "versionNonce": 285048576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.155209034918471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwOSNOB3yXQBe8EZ8fnCo",
        "focus": -1.0177887274793436,
        "gap": 3.735632770662164
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8gZnSq0_d5liUChbwsbJ",
      "type": "line",
      "x": -200.8871426671617,
      "y": -1734.1055768710162,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059852544,
      "version": 117,
      "versionNonce": 652079360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PNc3WPVGET1s2c7qHXaR5",
      "type": "text",
      "x": -526.4394300082356,
      "y": -1881.405614791986,
      "width": 353.3226159640792,
      "height": 33.70629232787493,
      "angle": 0.8447641888894655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120688896,
      "version": 525,
      "versionNonce": 2069487360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "<|------------------------------",
      "fontSize": 26.965033862300043,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999872,
      "containerId": null,
      "originalText": "<|------------------------------",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1727500544,
      "isDeleted": false,
      "id": "MOT7ySq9coSeP_25XZriJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.1075832535261636,
      "x": -1447.1643134865476,
      "y": -1914.240838736651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3226159640792,
      "height": 33.70629232787493,
      "seed": 430038784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "fontSize": 26.965033862300043,
      "fontFamily": 1,
      "text": "<|------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<|------------------------------",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "3glJuFzpMJgu9dqMgdqnm",
      "type": "text",
      "x": -1289.4342597140183,
      "y": -1701.7647324077714,
      "width": 146.51992797851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757784320,
      "version": 44,
      "versionNonce": 1388707584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "Efectivo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Efectivo",
      "lineHeight": 1.25
    },
    {
      "id": "4Um2-yVlGpSjw2rTk_mFT",
      "type": "text",
      "x": -458.0364864343369,
      "y": -1704.919989587359,
      "width": 127.47596740722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731135744,
      "version": 34,
      "versionNonce": 601714944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "Cuotas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cuotas",
      "lineHeight": 1.25
    },
    {
      "id": "Eq1692RXM9-lus4H5NIZi",
      "type": "text",
      "x": -686.7895266232754,
      "y": -1611.8412749125962,
      "width": 263.8078918457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455433984,
      "version": 62,
      "versionNonce": 665722624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "-cuotas:integer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-cuotas:integer",
      "lineHeight": 1.25
    },
    {
      "id": "rSy8PA2xew_z8LDRhun9u",
      "type": "text",
      "x": -689.9445430795172,
      "y": -1531.3833963775073,
      "width": 632.8436279296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603591936,
      "version": 98,
      "versionNonce": 151474432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "<<Create>>Cuotas()\n+calcularPrecioPago(precio:real):real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "<<Create>>Cuotas()\n+calcularPrecioPago(precio:real):real",
      "lineHeight": 1.25
    },
    {
      "id": "SZQIlnw81uGmQe47amxDQ",
      "type": "text",
      "x": -1492.9452424662568,
      "y": -1496.6761451380737,
      "width": 650.8436889648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235939584,
      "version": 86,
      "versionNonce": 1787969280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "+calcularPrecioPago(precio: real):real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+calcularPrecioPago(precio: real):real",
      "lineHeight": 1.25
    },
    {
      "id": "fldhXTN87sdDa3WdHH2_h",
      "type": "text",
      "x": -1502.4108695710122,
      "y": -1596.065229738004,
      "width": 474.3717956542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053026048,
      "version": 69,
      "versionNonce": 1844785408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "+<<Create>>Efectivo():real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+<<Create>>Efectivo():real",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 2079481600,
      "isDeleted": false,
      "id": "lAEgVdHb4VNVlKZsO1jDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1898.0725418786426,
      "y": -689.1212313768814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.667073567708,
      "height": 419.9999999999998,
      "seed": 1159139584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698863363044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 975638784,
      "isDeleted": false,
      "id": "-qOcJPpuRDUfDXXlwdms4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1842.8476866076662,
      "y": -608.1082691329107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0834437237625,
      "height": 0,
      "seed": 302838016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.0834437237625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 743341824,
      "isDeleted": false,
      "id": "8iyeiZGNJ9HwKedakgzpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8447641888894655,
      "x": -478.51513976659055,
      "y": -833.5817442770946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3226159640792,
      "height": 33.70629232787493,
      "seed": 2024165632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "fontSize": 26.965033862300043,
      "fontFamily": 1,
      "text": "<|------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<|------------------------------",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1696395520,
      "isDeleted": false,
      "id": "wI54JvsizgRA7RAyTf3OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.377170434226368,
      "x": -1453.4747315563845,
      "y": -857.2458120389829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3226159640792,
      "height": 33.70629232787493,
      "seed": 1239383808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "fontSize": 26.965033862300043,
      "fontFamily": 1,
      "text": "<|------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<|------------------------------",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1009164032,
      "isDeleted": false,
      "id": "C4olhh0ZzugORrB2W6-cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5404903790969424,
      "x": -852.2936530401522,
      "y": -776.253145390737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.88722229003906,
      "height": 33.706292327875055,
      "seed": 501395712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "fontSize": 26.965033862300043,
      "fontFamily": 1,
      "text": "<|-------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<|-------------",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "01oEl8I2N15jBmDT2sFYP",
      "type": "text",
      "x": -939.2061531274114,
      "y": -1296.320419565427,
      "width": 337.4278869628906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053114112,
      "version": 83,
      "versionNonce": 1985401088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "\n<<Interface>>Envio",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "\n<<Interface>>Envio",
      "lineHeight": 1.25
    },
    {
      "id": "dwXGDegkwQaj1jFEZdd1K",
      "type": "text",
      "x": -98.34284903231264,
      "y": -666.8561689545318,
      "width": 188.06393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193906432,
      "version": 32,
      "versionNonce": 89436416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "EnComercio",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EnComercio",
      "lineHeight": 1.25
    },
    {
      "id": "_WO5TbZtMTsx7bR127dqz",
      "type": "text",
      "x": -871.3689662979889,
      "y": -657.3906381391148,
      "width": 154.79995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726455552,
      "version": 28,
      "versionNonce": 743104256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "EnCorreo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EnCorreo",
      "lineHeight": 1.25
    },
    {
      "id": "F8mPehySuNDqdXOij3U1j",
      "type": "text",
      "x": -1649.1280896947192,
      "y": -658.9681463672357,
      "width": 183.02391052246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956568832,
      "version": 28,
      "versionNonce": 966168832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863363044,
      "link": null,
      "locked": false,
      "text": "EnDomicilio",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EnDomicilio",
      "lineHeight": 1.25
    },
    {
      "id": "CFTkKOhHpUP3_BG7FjR36",
      "type": "text",
      "x": -1128.5185989331787,
      "y": -1078.6110443007249,
      "width": 690.15576171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165090560,
      "version": 211,
      "versionNonce": 1048223488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872576490,
      "link": null,
      "locked": false,
      "text": "+<<abstract>>calcularPrecioEnvio(\ncliente:Usuario,producto :Producto):real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "+<<abstract>>calcularPrecioEnvio(\ncliente:Usuario,producto :Producto):real",
      "lineHeight": 1.25
    },
    {
      "id": "O0tskumNY-Iw7Tay5OZf5",
      "type": "text",
      "x": -244.68576336847207,
      "y": -530.9378819382938,
      "width": 438.5518493652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145267968,
      "version": 24,
      "versionNonce": 109244672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863444447,
      "link": null,
      "locked": false,
      "text": "+<<Create>>EnComercio()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+<<Create>>EnComercio()",
      "lineHeight": 1.25
    },
    {
      "id": "Fcg_EMlh0UxfNEdxt-i1g",
      "type": "text",
      "x": -1102.1857633684722,
      "y": -524.6878819382939,
      "width": 405.2878723144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96788224,
      "version": 34,
      "versionNonce": 905867520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863466148,
      "link": null,
      "locked": false,
      "text": "+<<Create>>EnCorreo()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+<<Create>>EnCorreo()",
      "lineHeight": 1.25
    },
    {
      "id": "2bYTJsslfU6rdEhDFeDrp",
      "type": "text",
      "x": -1838.4357633684722,
      "y": -522.1878819382939,
      "width": 425.6278381347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218535168,
      "version": 28,
      "versionNonce": 221425920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863488045,
      "link": null,
      "locked": false,
      "text": "+<<Create>>EnDomcilio()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+<<Create>>EnDomcilio()",
      "lineHeight": 1.25
    },
    {
      "id": "I50nRmbBswVS5OpM9ieKF",
      "type": "arrow",
      "x": 532.8142366315278,
      "y": -1060.9882300771253,
      "width": 955,
      "height": 27.46157917060009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929015552,
      "version": 82,
      "versionNonce": 994123520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872479803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -955,
          -27.46157917060009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p28_iww8EtZ9tLv4G1ZqS",
        "focus": -0.7509922965880239,
        "gap": 24.185763368472863
      },
      "endBinding": {
        "elementId": "ooLeMdvl6y1E_70g1Y1io",
        "focus": -0.17377174692894048,
        "gap": 9.319065511312374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tPInk6-dfcBXguOTEG4u",
      "type": "arrow",
      "x": 830.3142366315278,
      "y": -1358.4378819382937,
      "width": 1282.5,
      "height": 722.4999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544552192,
      "version": 81,
      "versionNonce": 279539968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863524737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1282.5,
          -722.4999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-oZlu2yFulzkkvTQzXIU",
        "focus": 0.5625815729615582,
        "gap": 4.913977047052413
      },
      "endBinding": {
        "elementId": "buQV7RrSAGN_dMliX42nv",
        "focus": -0.6528630902607809,
        "gap": 19.286363263606802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMJtXxjgcuCpkdBWJNRNd",
      "type": "text",
      "x": -139.68576336847218,
      "y": -1173.437729350403,
      "width": 83.15995788574219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619077376,
      "version": 23,
      "versionNonce": 1463377664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863543111,
      "link": null,
      "locked": false,
      "text": "1\nenvio",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1\nenvio",
      "lineHeight": 1.25
    },
    {
      "id": "JOsPxoX55s-1w13HBJFm1",
      "type": "text",
      "x": -169.68576336847218,
      "y": -2034.6878819382937,
      "width": 79.73997497558594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144817920,
      "version": 7,
      "versionNonce": 2128933120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863550551,
      "link": null,
      "locked": false,
      "text": "1\npago",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1\npago",
      "lineHeight": 1.25
    },
    {
      "id": "RlFjcSKanm_9mwd2iD0bz",
      "type": "text",
      "x": 566.1474682396008,
      "y": -878.8545486049604,
      "width": 497.5918273925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214157056,
      "version": 65,
      "versionNonce": 760577792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698873215192,
      "link": null,
      "locked": false,
      "text": "+calacularPrecioTotal():real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+calacularPrecioTotal():real",
      "lineHeight": 1.25
    },
    {
      "id": "FQhVB2TLhgZwfClEtWevb",
      "type": "text",
      "x": 2747.8142366315296,
      "y": 605.3121180617063,
      "width": 397.2958679199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215672576,
      "version": 266,
      "versionNonce": 2143764224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872343062,
      "link": null,
      "locked": false,
      "text": "+<<create>>Direccion()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+<<create>>Direccion()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1843412736,
      "isDeleted": false,
      "id": "rkp18VYXj2mwulkpP7wEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.6522722150257,
      "y": 415.31227064959694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3239288330078,
      "height": 90,
      "seed": 630595328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872347724,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1\ndireccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\ndireccion",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "PJYmfCyyO44b49oFYbkw4",
      "type": "arrow",
      "x": 1305.3142366315296,
      "y": -1238.4378819382937,
      "width": 5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63414016,
      "version": 82,
      "versionNonce": 1979437312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863901102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-oZlu2yFulzkkvTQzXIU",
        "focus": 0.6991215836367447,
        "gap": 1.3142366315282743
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k02G2xXU4I9bjYtWrOMTt",
      "type": "arrow",
      "x": 1887.922002314313,
      "y": -1135.8736345832156,
      "width": 570.161648524175,
      "height": 173.91340021084346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215836416,
      "version": 243,
      "versionNonce": 1862201600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698863960770,
      "link": null,
      "locked": false,
      "points": [
        [
          0.05388284139166899,
          13.781005401915039
        ],
        [
          -80.06197683044192,
          -142.56185821593823
        ],
        [
          -570.1077656827833,
          -160.13239480892844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7XBNN4Fpm8RkpCzbKge1",
        "focus": 0.3542164478140615,
        "gap": 13.592545257960637
      },
      "endBinding": {
        "elementId": "c-oZlu2yFulzkkvTQzXIU",
        "focus": -0.8561011384986867,
        "gap": 13.814236631528274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYg0P4md7DCfHXN-i4IZN",
      "type": "text",
      "x": 1532.8142366315296,
      "y": -1283.437729350403,
      "width": 125.783935546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125902080,
      "version": 31,
      "versionNonce": 179482880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698863976633,
      "link": null,
      "locked": false,
      "text": "0..*\npedidos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "0..*\npedidos",
      "lineHeight": 1.25
    },
    {
      "id": "SnMb1VJ3ZoxQzOoKc8R0G",
      "type": "text",
      "x": 1560.3142366315296,
      "y": -1002.1878819382937,
      "width": 386.6398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510232320,
      "version": 49,
      "versionNonce": 237744384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698866019692,
      "link": null,
      "locked": false,
      "text": "+<<Create>>Sistema()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+<<Create>>Sistema()",
      "lineHeight": 1.25
    },
    {
      "id": "DFq9qWAbnd4L45in4tWBM",
      "type": "text",
      "x": 1487.8539191712118,
      "y": -2003.656114108276,
      "width": 190.97988891601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924100352,
      "version": 25,
      "versionNonce": 373567744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698866307026,
      "link": null,
      "locked": false,
      "text": "-precio:real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-precio:real",
      "lineHeight": 1.25
    },
    {
      "id": "Q0YwJ6Sm1tvjhMIi5hLJF",
      "type": "text",
      "x": -1885.4798855238269,
      "y": -468.35074825619836,
      "width": 369.07183837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219698432,
      "version": 87,
      "versionNonce": 615428352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872607379,
      "link": null,
      "locked": false,
      "text": "+calcularPrecioEnvio(",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+calcularPrecioEnvio(",
      "lineHeight": 1.25
    },
    {
      "id": "_RoWchzPMutjvrAT_J9c4",
      "type": "text",
      "x": -1893.389115876096,
      "y": -414.6688728580582,
      "width": 690.15576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651317504,
      "version": 73,
      "versionNonce": 1109217536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872617747,
      "link": null,
      "locked": false,
      "text": "cliente:Usuario,producto :Producto):real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cliente:Usuario,producto :Producto):real",
      "lineHeight": 1.25
    },
    {
      "id": "lUSzYhJlCgi-olR43zHKQ",
      "type": "text",
      "x": -1136.7394121756765,
      "y": -456.48690272779436,
      "width": 346.57183837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404083968,
      "version": 74,
      "versionNonce": 2068242176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872637003,
      "link": null,
      "locked": false,
      "text": "calcularPrecioEnvio(",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "calcularPrecioEnvio(",
      "lineHeight": 1.25
    },
    {
      "id": "Glyf8d_IQRkmEU72kGWjF",
      "type": "text",
      "x": -1143.3304374692343,
      "y": -401.48690272779436,
      "width": 690.15576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953288448,
      "version": 78,
      "versionNonce": 1524891392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872644802,
      "link": null,
      "locked": false,
      "text": "cliente:Usuario,producto :Producto):real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cliente:Usuario,producto :Producto):real",
      "lineHeight": 1.25
    },
    {
      "id": "DCSn5hIzadjE60jTFKiru",
      "type": "text",
      "x": -331.3161213029298,
      "y": -480.21459378460213,
      "width": 346.57183837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050461952,
      "version": 40,
      "versionNonce": 1206767872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872657303,
      "link": null,
      "locked": false,
      "text": "calcularPrecioEnvio(",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "calcularPrecioEnvio(",
      "lineHeight": 1.25
    },
    {
      "id": "djDMw1CAZ8vX7Weqrr4c1",
      "type": "text",
      "x": -331.3161213029298,
      "y": -425.21459378460213,
      "width": 690.15576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327548672,
      "version": 41,
      "versionNonce": 402407168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872662011,
      "link": null,
      "locked": false,
      "text": "cliente:Usuario,producto :Producto):real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cliente:Usuario,producto :Producto):real",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 258593024,
      "isDeleted": false,
      "id": "GkJ9dn0fnFDiokD_bPYMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.9889677880783,
      "y": -300.14378231911394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.905846074010697,
      "height": 588.0666555822268,
      "seed": 1633918720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872771255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.31423663152872905,
          143.83592758551583
        ],
        [
          -7.591609442481968,
          588.0666555822268
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1078075136,
      "isDeleted": false,
      "id": "qKHtJJHcmyumbd7vamV2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0371704478682,
      "y": 110.2491427404542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.65591430664062,
      "height": 90,
      "seed": 2022666496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872796588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..*\nvendedores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*\nvendedores",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}